<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RocketAero.AeroGraphs" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAgAAAAAAAAAAAEAAgARBABAAAEAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketAero.RocketNos_ConePlusCyl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAABAAAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RocketAero.RocketNos_OzjPlusCyl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAABAAAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RocketAero.RocketNos_SpherePlusCyl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAAAAAIABAAAAAAACAQQAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RocketAero.RocketNos_Compose" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAACAAAAAAAABAAAAAAACAAQABAgAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RocketAero.RocketBody_Geom" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAAAABAAAAAAAAAAAIAGRABA0AIAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketAero.RocketBody" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQCABAgAAAACQAABAgAAAAAAAAAAAAAggAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RocketAero.RocketWing_Geom" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQUCAICAAAgABgoIAAcgAAEAEAAAQCEAQFAABAWAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketAero.RocketWing" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CgAAAAgAAAAAQAAAIgAAAAAAAAAAAAAgAAEAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RocketAero.WingProf_romb" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RocketAero.WingProf_4" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAIAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RocketAero.WingProf_6" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketAero.WingProf_sin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RocketAero.WingProf_okr" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RocketAero.WingProf_klin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RocketAero.WingOrient" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAEAAAAAAAAAAAAAAAAABAAAAAACAAABQAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketAero.Rocket" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKSEAyQAABckSAA0EDDRBAgAAIgHIBBwUAAApAqABho=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RocketAero.IRocket_Coeff" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RocketAero.IRocketBody_nos" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAABAAAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RocketAero.IWingProfile" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>