<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RocketAero.RocketAero1">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketAero.AeroGraphs" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgARBABAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketAero.RocketBody" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAgAAQAAAAAAAAAAAAAAEAAAAAAAABAQEAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RocketAero.RocketBody_Cone1" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAgAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RocketAero.RocketBody_ConeSphere2" Collapsed="true">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketAero.RocketBody_ConePlusCyl3" Collapsed="true">
    <Position X="1" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAAABAAAAAAAAAAAIAAAAAACAAAAgAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RocketAero.RocketBody_OzjPlusCyl3" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketAero.RocketBody_SpherePlusCyl3" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketAero.RocketBody_FlatPlusCyl3" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RocketAero.IRocket_Cy1a" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RocketAero.IRocketBody_nos" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RocketAero.IRocketBody_cyl" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RocketAero.IRocketBody_korm" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>