<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RocketAero.AeroGraphs" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAgAAAAAAAAAAAEAAgARBABAAAEAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketAero.RocketNos_ConePlusCyl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RocketAero.RocketNos_OzjPlusCyl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RocketAero.RocketNos_SpherePlusCyl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAAAAAIABAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RocketAero.RocketNos_Compose" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAACAAAAAAAABAAAAAAACAAAABAgAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RocketAero.RocketBody_Geom" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAAAABIAAAAAAAAAAIAGQABA0AIAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketAero.RocketBody" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RocketAero.RocketWing_Geom" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUCAICAAAgABgoIAAcgAAEAEAAAQCEAQEAABAWAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketAero.RocketWing" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RocketAero.RocketAero1" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RocketAero.IRocket_Cy1a" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RocketAero.IRocketBody_nos" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>RocketAero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>