<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MeetingPro.Mis">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MeetingPro.Mis.Gr">
        <TypeIdentifier>
          <NewMemberFileName>Mis.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JhYgBI4BoBEFARCA4iGEAAyqpLAEEDggQAYUAQwWCAA=</HashCode>
      <FileName>Mis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeetingPro.Data4Draw" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAiABQAACAAAABAAYAEAAABUYAE=</HashCode>
      <FileName>Mis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>