<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleIntegrator.RelativePoint" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Force.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleIntegrator.Force" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUCAACAAggAAAEAAACAAAAAAAAAAQAAAAAAgAgCAAAA=</HashCode>
      <FileName>Force.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleIntegrator.MassPoint" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Mass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleIntegrator.Mass3D" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAIAAAAAAAAQAAAAAIAgAECAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Mass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleIntegrator.MaterialPointNewton" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAEABAAAIAAAAAgAAAAAAAAAAAAAhAAAAAGIAEE=</HashCode>
      <FileName>MatPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleIntegrator.ForceG" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <InheritanceLine Type="SimpleIntegrator.Force" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.691" />
        <Point X="9.438" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAgIAAAAAAAAAAA=</HashCode>
      <FileName>MatPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleIntegrator.MaterialObjectNewton">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <InheritanceLine Type="SimpleIntegrator.MaterialPointNewton" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="8.096" />
        <Point X="7.375" Y="8.096" />
        <Point X="7.375" Y="17.992" />
        <Point X="9.188" Y="17.992" />
        <Point X="9.188" Y="17.617" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAgAAAAAANIAAECgAAAAAIAAAABJAEACKCIAQ=</HashCode>
      <FileName>MatPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleIntegrator.Orient3D" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIACABAQgRBEAQAABEAAIAyABKAgMUAuIACIqgAgA=</HashCode>
      <FileName>Orient3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleIntegrator.Position1D" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleIntegrator.Position1DModulus" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgQAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleIntegrator.Position2D" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAgAAAAAAAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleIntegrator.Position2DModulus" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgQAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleIntegrator.Position3D" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAQAAAAAQAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleIntegrator.Position3DModulus" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgQAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleIntegrator.ScnObjDummy">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASGEIAIjAUmEABABCEYIAAASIIBAAWEHAAAAFEQYQ=</HashCode>
      <FileName>SceneObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleIntegrator.DummyIOHelper" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAQCBAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SceneObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SimpleIntegrator.IMassPoint" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Mass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleIntegrator.IMass3D" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAIAAAAAAAAQAAAAAAAgAACAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Mass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleIntegrator.IVelPos3D" Collapsed="true">
    <Position X="2.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleIntegrator.IMaterialPoint" Collapsed="true">
    <Position X="5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEABAAAIAAAAAAAAAAAAAAAAAAABAAAAAGIAEE=</HashCode>
      <FileName>MatPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleIntegrator.IMaterialObject" Collapsed="true">
    <Position X="5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAABAEACICIAQ=</HashCode>
      <FileName>MatPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleIntegrator.IOrient3D" Collapsed="true">
    <Position X="5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQARAEAAAABEAAAAAAACAAAAAEAAAIqgAgA=</HashCode>
      <FileName>Orient3D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleIntegrator.IModulus" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgQAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleIntegrator.IPosition1D" Collapsed="true">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleIntegrator.IPosition2D" Collapsed="true">
    <Position X="3.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAgAAAAAAAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleIntegrator.IPosition3D" Collapsed="true">
    <Position X="3.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAQAAAAAQAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleIntegrator.IScnObj" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASCAIAIhAQmEABABAEQIAAAQIIAAAUAGAAAABAQQA=</HashCode>
      <FileName>SceneObj.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="SimpleIntegrator.FlagFunct" Collapsed="true">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneObj.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>